{
  "name": "Multi-Branding Test",
  "version": "1.0.0",
  "description": "Testing out a design system with multi-brands, accents, and modes",
  "main": "index.html",
  "scripts": {
    "dev": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "build": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --minify"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.2.1",
    "flowbite": "^4.0.1",
    "fluid-tailwindcss": "^1.0.9",
    "tailwindcss": "^4.2.1"
  }
}
